<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://fontawesome.com/v5.15/icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="contents.css">
        <link rel="stylesheet" href="bottomnav.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="rightmenu.css">
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>   
        <title>Strona internetowa</title>
    </head>
    <body>
        <div class="main-container" >

            <div class="menu">
                <nav class="top-nav">
                    <!-- logo -->
                    <div class="logo">
                        <!-- <a class="cmp-name"href="#" target="_self"><img id="logo"src="logo2-removebg-preview.png"></a> -->
                        <a class="cmp-name"href="#" target="_self"><p id="company-name">GamesLib</p></a>
                    </div>
                        <!-- <ul id="top-nav-items">
                            <li><a id="onas">O nas</a></li>
                            <li><a id="minecraft">Minecraft</a></li>
                            <li><a id="csgo">Cs-GO</a></li>
                            <li><a id="lol">LOL</a></li>
                        </ul> -->
                        <div id="kolkoXD"></div>
                    <div id="bars" class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </nav>
                <div class="right-menu">
                    <a id="onas">O nas</a>
                    <a id="minecraft">Minecraft</a>
                    <a id="csgo">Counter Strike - Global Offensive</a>
                    <a id="lol">League of Legends</a>
                    <a id="cod">Call of Duty</a>
                </div>
            </div>
                <!-- Zdjecie na tle  -->
                <div class="bg-main-image img6"></div>
                <!-- opis minecraft'a -->
                <div class="navigate-minecraft">
                    <img src="MC-removebg-preview.png" id="zdjecie-mc">
                    <div tabindex="0"class="minecraft-informacje"name="omn"id="informacje1"><h1 id="hh1">MINECRAFT</h1><p>komputerowa gra survivalowa o otwartym świecie stworzona przez Markusa Perssona i rozwijana przez Mojang Studios. Minecraft pozwala graczom na budowanie i niszczenie obiektów położonych w losowo generowanym świecie gry. Gracz może atakować napotkane istoty, zbierać surowce czy wytwarzać przedmioty.</p></div>
                </div>
                <!-- stopka -->
                <div id="stop-line"></div>
                <!-- opis COD'a -->
                <div class="navigate-cod">
                    <div tabindex="0"class="cod-informacje"name="omn2"id="informacje1"><h1 id="hh1">Call od Duty - Black Ops</h1><p>gra komputerowa z gatunku first-person shooter osadzona w realiach zimnej wojny, wyprodukowana przez Treyarch i wydana przez Activision. Gra ukazała się 9 listopada 2010 roku. Jest to siódma część serii gier Call of Duty.</p></div>
                    <img src="grafikaCOD.png" id="zdjecie5">
                </div>
                <!-- stopka -->
                <div id="stop-line"></div>

                <div class="bottom-nav">
                    <div class="bottom-media">
                        <h1 id="bottom-media-header">Media Społecznościowe</h1>
                        <div id="small-stop-line"></div>
                        <a target="_blank"id="facebook"><p>Facebook</p></a>
                        <a id="instagram"><p>Instagram</p></a>
                        <a id="twitter"><p>Twitter</p></a>
                    </div>
                    <div class="bottom-kontakt">
                        <h1 id="bottom-kontakt-header">Kontakt</h1>
                        <div id="small-stop-line"></div>
                        <p>Telefon: 999 999 999</p>
                        <p>Email: WiKCompany@gmail.com</p>
                    </div>
                    
                </div>
                <div class="bottom-bottom-nav">
                    <p>Copyright © WiKCompany Wszelkie prawa zastrzeżone.</p>
                </div>    
        </div>     
        <script>
            function myFunction(x) {
              x.classList.toggle("change");
            }

            window.onbeforeunload = function () {
              window.scrollTo(0, 0);
            }
        </script>
        <script src="focusing.js"></script>
        <script src="scrolling.js"></script>
        <script src="rightmenuopen.js"></script>
        <script src="picture_showing.js"></script>
    </body>
    
</html>