<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="top_nav.css">
    <link rel="stylesheet" href="main.css">
    <title>Projekt</title>
</head>
<body>
    
    <div class="top-nav">
        <div class="top-nav-items">
            <ul>
                <li><a>Menu</a></li>
                <li><a>inny item</a></li>
                <li><a>Jeszcze inny item</a></li>
            </ul>
        </div>
    </div>

    <div class="MainContainer">
        <div class="MainContainer-Przyciski">
            <input type="button" id="Liga" value="Liga"></input>
            <input type="button" id="" value="CS-GO"></input>
            <input type="button" id="" value="COD BO 1 ZOMBIES MAIN EASTER EGG TUTORIAL"></input>
            <input type="button" id="Liga" value="Liga"></input>
        </div>
        <div class="main-container-Informacje">
            <div id="cod1">
                
            </div>
        </div>
    </div>
</body>
</html>