body{
    margin:0;
}
.MainContainer {
    position: relative;
    float: left;

    background-color: rgb(7, 160, 147);
    width: 100%;
    height: 5000px;
}

.MainContainer-Przyciski {
    position: relative;
    float: left;
    margin-top: 10%;
    background-color: rgb(114, 4, 99);
}

#cod1{
    margin-left: 20%;
    margin-top: 5%;
    height: 400px;
    border-radius: 50px;
    width: 900px;
    border: 6px solid black;
    background-color: aliceblue;
    z-index: 3;
}