.top-nav{
    width:100%;
    height:70px;
    top:0;
    background-color: rgb(140, 140, 140);
    float:left;
    display: flex;
    position: relative;
    
}
.top-nav > .top-nav-items{
    text-align: center;
    align-items: center;
    margin-left:50px;
    margin-top:auto;
    margin-bottom: auto;
    z-index: 3;
    
}
.top-nav > .top-nav-items li{
    text-decoration: none;
    display: inline-block;
    margin-left:10px;
    margin-right:10px;
    cursor: pointer;
}


