#zdjecie3{
    margin-bottom: 0;
    width: auto;
    height: 100%;
    float:right;
    margin-right: 20px;
    display: flex;
}
.bottom-bottom-nav{
    margin:0;
    width:100%;
    background-color: rgb(196, 196, 196);
    height: 5%;
    min-height: 20px;
    display: flex;
    align-items: center;
}
.bottom-bottom-nav p{
    top:0;
    margin-left: 30px;
}
.bottom-nav{   
    margin-top: 13vh;
    margin-bottom: 0;
    bottom: 0;
    width:100%;
    height: 25%;
    min-height: 150px;
    background-color: rgb(161, 161, 161);
}
.bottom-media{
    
    float:left;
    height: 100%;
    width: 30%;
    margin-left: 20px;
}
.bottom-kontakt{  
    height: 100%;
    width: 30%;
    float: left;
}
#bottom-kontakt-header{
    font-size: 1.5vw;
    opacity: 0.7;
    margin-bottom: 0;
}
#bottom-media-header{
    font-size: 1.5vw;
    opacity: 0.7;
    margin-bottom: 0;
    
}

.bottom-media a:hover{
    color: white;
    margin-bottom: 3%;
}
/* .icon-facebook{
    float: left;
    height: 70px;
    border-radius: 70px;
    width: 70px;

    margin-left: 50px;
    background-color: blue;
} */