#informacje1{
    text-align: center;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
    width:30%;
    height: 100%;  
}
#informacje1 p{
    font-size: 1.3vw;
    text-shadow: 17px 7px 18px rgba(3, 3, 3, 0.58);
}
#hh1{
    
    font-size:2vw;
    color:rgb(27, 10, 10);
    
}
.omn1{
    
    float:right;
    
    margin-top: 5vh;
}
#mapa{
    height: 400px;
    width: 500px;
}
.omn2{
    
    float:left;
    margin-top: 5vh;
}
.omn2 p{
    
}
.opi1{
    height: 25vh;
    width: 100%;
    text-align: center;
    align-items: center;
    background-color:rgb(236, 236, 236);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.opi1 p{
    font-size: 1vw;
    text-shadow: 17px 7px 18px rgba(3, 3, 3, 0.58);
    margin-left: 50px;
    margin-right: 50px;
}
.navigate{
    display: flex;
    margin-top: 5vh;
}
.kon1{
    
    width: 100%;
    align-items: center;
    background-color: rgb(236, 236, 236);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    height: 25vh;
    text-align: center;
    align-items: center;
}
#kontaktparagraph{
    font-size: 1vw;
    text-shadow: 17px 7px 18px rgba(3, 3, 3, 0.58);
    margin-left: 50px;
    margin-right: 50px;
}
.bg-image {
    left: 0; 
}
#stop-line{
    background-color: rgba(78, 78, 78,0.7);
    width: 80vw;
    height: 2px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#small-stop-line{
    background-color: rgba(78, 78, 78,0.7);
    width: 60%;
    height: 1.3%;
    margin-left: 0;
   
    margin-top:1%;
}
.navigation{
    width: 100%;
    height: auto;
}
#zdjecie5{
    
    float:right;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
   max-height: 30%;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 35%;
    background-repeat: no-repeat;
    
}
#zdjecie1{
    
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    max-width: 35%;
    background-repeat: no-repeat;
    float:left;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.fadeIn {
    
    -webkit-animation: animat_show 1s;
    animation: animat_show 1s;
    
}

@-webkit-keyframes animat_show{
    from{
        opacity:0;
    }
    to{
        opacity:1;
        
    }
}
.bg-main-image{
    height: 80%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;    
}

.img2 { background-image: url("scrollimage2.jfif"); }
.img3 { background-image: url("scrollimage3.jfif"); }
.img4 { background-image: url("scrollimage4.jfif"); }
.img5 { background-image: url("scrollimage5.jfif"); }
.img6 {background-image: url("zdjecie7.jpg");}