<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://fontawesome.com/v5.15/icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="contents.css">
        <link rel="stylesheet" href="bottomnav.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="rightmenu.css">
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>   
        <title>Strona internetowa</title>
    </head>
    <body>
        <div class="main-container" >

            <div class="menu">
                <nav class="top-nav">
                    <div class="logo">
                        <a class="cmp-name"href="#" target="_self"><img id="logo"src="logo2-removebg-preview.png"></a>
                        <a class="cmp-name"href="#" target="_self"><p id="company-name">Body Therapy</p></a>
                    </div>
                        <ul id="top-nav-items">
                            <li><a id="omnie">O nas</a></li>
                            <li><a id="wizyty" href="">Umów wizytę</a></li>
                            <li><a id="opinie">Opinie</a></li>
                            <li><a id="skontaktuj">Kontakt</a></li>
                        </ul>
                    
                    <div id="bars" class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </nav>
                <div class="right-menu">
                    <a id="onas">O nas</a>
                    <a href="kontakt.html" target="_self">Kontakt</a>
                    <a>Opinie</a>
                    <a>Kalendarz</a>
                    <a>FAQ</a>
                    <a>Galeria</a>
                </div>
            </div>
                
                <div class="bg-main-image img6"></div>
                
                <div class="navigate">
                    <img src="MC.jpg" id="zdjecie1">
                    <div tabindex="0"class="omn1"name="omn"id="informacje1"><h1 id="hh1">Łukasz</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
                </div>
                <div id="stop-line"></div>
                <div class="navigate">
                    
                    <div tabindex="0"class="omn2"name="omn2"id="informacje1"><h1 id="hh1">Przemek</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
                    <img src="grafikaCOD.png" id="zdjecie5">
                </div>
                <div id="stop-line"></div>
                <div tabindex="0"class="kon1"name="kon"><h1 id="hh1">Kontakt</h1><p id="kontaktparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                <div id="stop-line"></div>
                <div tabindex="0"class="opi1"name="opi"><h1 id="hh1">Opinie</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                
                <div class="bottom-nav">
                    <div class="bottom-media">
                        <h1 id="bottom-media-header">Media Społecznościowe</h1>
                        <div id="small-stop-line"></div>
                        <a target="_blank"href="https://www.facebook.com/GabinetMasazuBodyTherapy/?ref=page_internal"id="facebook"><p>Facebook</p></a>
                        <a id="instagram"><p>Instagram</p></a>
                        <a id="twitter"><p>Twitter</p></a>
                    </div>
                    <div class="bottom-kontakt">
                        <h1 id="bottom-kontakt-header">Kontakt</h1>
                        <div id="small-stop-line"></div>
                        <p>Telefon: 579 921 041</p>
                        <p>Email: gabinet@oska-masaz.pl</p>
                    </div>
                    <img src="logo3.png" id="zdjecie3">
                </div>
                <div class="bottom-bottom-nav">
                    <p>Copyright © BodyTherapy Wszelkie prawa zastrzeżone.</p>
                </div>    
        </div>     
        <script>
            function myFunction(x) {
              x.classList.toggle("change");
            }

            window.onbeforeunload = function () {
              window.scrollTo(0, 0);
            }
        </script>
        <script src="focusing.js"></script>
        <script src="scrolling.js"></script>
        <script src="rightmenuopen.js"></script>
        <script src="picture_showing.js"></script>
    </body>
    
</html>