<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://fontawesome.com/v5.15/icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="contents.css">
        <link rel="stylesheet" href="bottomnav.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="rightmenu.css">
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>   
        <title>Strona internetowa</title>
    </head>
    <body>
        <div class="main-container" >

            <div class="menu">
                <nav class="top-nav">
                    <div class="logo">
                        <a class="cmp-name"href="index-1.html" target="_self"><img id="logo"src="logo2-removebg-preview.png"></a>
                        <a class="cmp-name"href="index-1.html" target="_self"><p id="company-name">Body Therapy</p></a>
                    </div>
                        <ul id="top-nav-items">
                            <li><a id="omnie">O nas</a></li>
                            <li><a id="kontakt">Kontakt</a></li>
                            <li><a id="opinie">Opinie</a></li>
                            <li><a id="galeria">Galeria</a></li>
                        </ul>
                    
                    <div id="bars" class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </nav>
                <div class="right-menu">
                    <a id="onas">O nas</a>
                    <a>Kontakt</a>
                    <a>Opinie</a>
                    <a>Kalendarz</a>
                    <a>FAQ</a>
                    <a>Galeria</a>
                </div>
            </div>
                
                <div class="bg-main-image img6"></div>
                <div id="stop-line"></div>
                <div class="info-kontakt">
                    <div id="mapa">

                    </div>
                </div>
                <div id="stop-line"></div>
                <div class="bottom-nav">
                    <div class="bottom-media">
                        <a target="_blank"href="https://www.facebook.com/GabinetMasazuBodyTherapy/?ref=page_internal"id="facebook"><p>Facebook</p></a>
                        <a id="instagram"><p>Instagram</p></a>
                        <a id="twitter"><p>Twitter</p></a>
                    </div>
                    <img src="logo3.png" id="zdjecie3">
                </div>    
        </div>     
        <script>
            function myFunction(x) {
              x.classList.toggle("change");
            }

            window.onbeforeunload = function () {
              window.scrollTo(0, 0);
            }
        </script>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=mapabodytherapy&callback=initMap&libraries=&v=weekly"async>
        </script>
        <script>
            const lokalizacja = { lat: 54.49833480475669,  lng: 18.539513011365862 };
            
                const mapa = new google.maps.Map(document.getElementById("mapa"), {
                zoom: 4,
                center: lokalizacja,
            });
        </script>
        <script src="focusing.js"></script>
        <script src="scrolling.js"></script>
        <script src="rightmenuopen.js"></script>
        <script src="picture_showing.js"></script>
    </body>
    
</html>