body{
    margin:0;
    padding:0;
    height: 100%;
}
.main-container{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: auto;
    overflow-x: hidden;
    overflow:initial;
    z-index: 1000;

}
.main-container::-webkit-scrollbar{ 
    width: 0 !important 
}
.menu{
    position: fixed;
    width: 100%;
    height: 100%; 
}
@media screen and (max-width: 850px){
    #top-nav-items li a{
        display: none;
        float:0;
        width:0%;
    }
    .centered{
        width:0;
        float:0;
        display:none;
    }
    .logo{
        position: relative;
        display: inline-block;
        width: 50%;
    }
    .top-nav{
        position: relative;
        display: flex;
    }
}
