.top-nav{  
    position: relative;
    margin-top: 0;
    padding: 15px 0px;
    float: left;
    top:0;
    width: 100%;
    background-color: rgb(255, 255, 255) 0.2;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container {
    cursor: pointer;
    float: right;
    margin-right: 25px;
    z-index: 999;
}
.bar1, .bar2, .bar3 {
  width: 30px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
    /* -webkit-transform: rotate(-45deg) translate(-9px, 6px); */
    opacity: 0;
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 1;
}
.change .bar3 {
    /* -webkit-transform: rotate(45deg) translate(-8px, -8px); */
    opacity: 0;
    transform: rotate(45deg) translate(-8px, -8px);
}
#top-nav-items{
    
    font-size: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    margin-left: 47%;
    transform: translate(-50%, -50%);
    margin-top:0;
    margin-bottom: 0;
}
#top-nav-items li{
    display: inline-block;
    height: 0;
    margin-left: 5%;
    bottom:0;
}
#top-nav-items li a{
    color:rgba(66, 66, 66,0.95);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
#top-nav-items li a:hover{
    color:rgb(255, 255, 255);
}
.logo{
    float:left;
    display: flex;
    width:40%;
    max-width: 90%;
    height: 30px;
    align-items: center;
    
}
#logo{
    margin-left: 3%;
    width:60px;
    height: 60px;
}
#company-name{
    float: left;
    margin-left: 4%;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    color:rgba(66, 66, 66,0.95);
    width:100%;
}
@media only screen and(min-width:600px){
    #top-nav-items li a{
        display: none;
        float:0;
        width:0%;
    }
    .container{
        margin-left: 10%;
        width:5%;
    }
    .logo{
        position: relative;
        display: inline-block;
        width: 50%;
    }
    .top-nav{
        position: relative;
        display: flex;
    }
}